{
  "Firebase": {
    "ProjectId": "nexus-core-dotnet",
    "ApiKey": "",
    "AuthDomain": "nexus-core-dotnet.firebaseapp.com",
    "StorageBucket": "nexus-core-dotnet.firebasestorage.app",
    "MessagingSenderId": "158130971426",
    "AppId": "1:158130971426:web:d6d6ae3ff49f9fe1f73b7b"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Resend": {
    "ApiKey": ""
  },
  "App": {
    "FrontendUrl": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
